@OptionsDivBorder: 2px solid rgba(255, 255, 255, 0.322);

.OptionsDiv {
    background-color: rgba(0, 0, 0, 0.089);
    border-radius: 4px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: @OptionsDivBorder;
    border-right: @OptionsDivBorder;
}
.OptionsDiv h3 {
    margin: 0.3rem;
    color: rgb(155, 155, 155);
    border: 2px solid;
    border-color: rgba(255, 255, 255, 0);
    border-radius: 5px;

    transition: all 0.05s;
}

.OptionsDiv h3:hover {
    color: rgba(255, 255, 255, 0.8);
    border-color: rgba(255, 255, 255, 0.8);
}

.OptionsDiv h3:active {
    color: rgb(90, 90, 90);
    border-color: rgb(134, 134, 134);
}
