.CharacterBankDiv {
    background-color: rgb(44, 44, 44);
    border: 2px solid rgb(34, 34, 34);
    border-radius: 5px;
    height: 30rem;
    width: 25rem;
}

.title {
    text-align: center;
    size: auto;
    height: 10%;
}

.characterListContainer {
    border-top: 2px solid rgb(31, 31, 31);
    background-color: rgb(31, 31, 31);
    overflow-y: scroll;
    height: 80%;
}

.newCharacter {
    border: 2px solid rgb(12, 66, 7);
    border-radius: 5px;
    background-color: rgb(14, 136, 30);
    height: 10%;
    width: 100%;
}

.newCharacter:hover {
    background-color: rgb(12, 167, 33);
}

/* width */
::-webkit-scrollbar {
    width: 0.5rem;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: rgb(83, 87, 88);
    border-radius: 10px;
}

//auburn red
//sunset orange / yellow for the blue / green
