.BackToStartScreenButton {
    overflow: visible;
}

.backArrowDiv {
    transform: translateX(-3rem);
    height: 4rem;
    width: 4rem;
    border: 2px solid rgba(255, 255, 255, 0.164);
    border-radius: 3rem;
}

.backArrow {
    position: fixed;
    transform: translateY(-0.9rem) translateX(0.2rem);
    font-size: 4rem;
    color: rgba(255, 255, 255, 0.384);
}

.backArrowDiv:hover .backArrow {
    color: rgba(255, 255, 255, 0.685);
}

.backArrowDiv:hover {
    border: 2px solid rgba(255, 255, 255, 0.685);
}
