@import "../../StartScreenDivStyles.less";

.OptionsScreenBase {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    -webkit-animation: @fadeInAnimation;
    -moz-animation: @fadeInAnimation;
    -o-animation: @fadeInAnimation;
    animation: @fadeInAnimation;
}

.OptionsContainerDiv {
    min-width: fit-content;
    min-height: fit-content;
    padding: 3rem;
    border-radius: 1rem;
    border: 3px solid rgba(255, 255, 255, 0.548);
    background-color: rgba(0, 0, 0, 0.158);

    color: rgba(255, 255, 255, 0.699);
    font-size: 1.2rem;
}
