.PatchNotesDiv {
    height: 40rem;
    width: 35rem;
    overflow-y: scroll;
}
.pageTitle {
    color: rgba(255, 255, 255, 0.911);
}
.PatchNoteDiv {
    padding: 1rem;
}
.PatchNoteTitle {
    font-size: 2rem;
}
.newest {
    color: rgb(53, 243, 78);
}
.newest li {
    color: rgb(41, 170, 60);
}
.PatchNoteDate,
.PatchNoteSummary {
    color: rgba(255, 255, 255, 0.363);
    font-size: 1rem;
}
.PatchNoteSummary {
    margin: 0.5rem;
}
.PatchNoteChanges {
    margin: 0px;
    padding: 0px;
}
.PatchNoteChange {
    margin: 1rem;
}

/* width */
.PatchNotesDiv::-webkit-scrollbar {
    width: 0.5rem;
}

/* Handle */
.PatchNotesDiv::-webkit-scrollbar-thumb {
    background-color: rgba(182, 182, 182, 0.274);
    border-radius: 10px;
}
