.OptionsScreenDiv {
    width: 35rem;
    font-size: 1.3rem;
}

.OptionsScreenDiv li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid rgba(255, 255, 255, 0.315);
    padding: 1rem;
}
