.TodoDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.TodoDiv p {
    margin-top: 0.5rem;
    margin-bottom: 0.4rem;
}

.finishedTodo {
    text-decoration: line-through;
    text-decoration-thickness: 3px;
}
