.GameMenuDiv {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 10, 0.582);
    display: flex;
    align-items: center;
    justify-content: center;
}

.centralMenu {
    width: 30rem;
    height: 20rem;
    background-color: rgba(0, 0, 0, 0.199);
    border: 2px solid white;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gameMenuButton {
    color: rgb(202, 202, 202);
    font-size: 2rem;
    padding: 1rem;
    margin: 0.5rem;
    background: rgba(0, 0, 0, 0.336);
    border: 2px solid rgb(209, 209, 209);
    border-radius: 10px;
}

.gameMenuButton:hover {
    color: white;
    border: 2px solid white;
}

.gameMenuButton:active {
    color: rgb(170, 170, 170);
    border: 2px solid rgb(156, 156, 156);
}
