.ToggleButton {
    width: 1.4rem;
    height: 1.4rem;
    border: 2px solid rgba(255, 255, 255, 0.63);
    border-radius: 5px;

    transition: all 0.05s;
}

.ToggleButton:hover {
    border: 2px solid rgba(255, 255, 255, 0.781);
}

.ToggleButton.checked {
    background-color: rgb(255, 138, 29);
}

.ToggleButton.checked:hover {
    background-color: rgb(182, 88, 0);
}

.ToggleButton:active {
    border: 2px solid rgba(53, 53, 53, 0.925);
}
