.WebsiteInfoDiv {
    height: 40rem;
    width: 35rem;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

.WebsiteInfoDiv li {
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.308);
}
.WebsiteInfoDiv li p {
    margin-left: 1rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: rgb(255, 143, 51);
}

/* width */
.WebsiteInfoDiv::-webkit-scrollbar {
    width: 0.5rem;
}

/* Handle */
.WebsiteInfoDiv::-webkit-scrollbar-thumb {
    background-color: rgba(182, 182, 182, 0.274);
    border-radius: 10px;
}

.WebsiteInfoDiv a {
    color: rgb(255, 60, 0);
}

.WebsiteInfoDiv a:hover {
    color: rgb(194, 45, 0);
}
