@startScreenBackgroundColor: linear-gradient(175deg, rgb(255, 123, 0), 20%, rgb(43, 0, 22));

html {
    margin: 0px;
    padding: 0px;
    background: @startScreenBackgroundColor;
}

* {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    font-family: "Audiowide", cursive;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}
